<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Encriptador de texto</title>
</head>
<body>
                <textarea type="text" name="" id="textoIngresado" cols="30" rows="10" placeholder="Ingresa tu texto aquí"></textarea>
                <button id="btnEncriptar">Encriptar</button>
                <button id="btnDesencriptar">Desencriptar</button>

         <div id="resultado">
            <textarea readonly="readonly" name="" id="textoDevuelto" cols="30" rows="10"></textarea>

        </div>
        <footer>@yagamiar15 - Dario Pacheco</footer>
    
    <script src='main.js'></script>
    <script src="encriptar.js"></script>
    
</body>


</html>